logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://mulungu.database.windows.net:1433;database=mulungu-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=mulungu_adm@mulungu
spring.datasource.password=cartorio

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop